# Granith-Geoforce-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/granith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/granith/: AdminApprovalHelper.java  AssignedVehiclesActivity.java  BatteryReceiver.java  BootReceiver.java  BootWorker.java  CompanyService.java  DeviceStateReceiver.java  GeofenceData.java  GeofenceEvent.java  InputActivity.java  LocationForegroundService.java  MainActivity.java  OfflineSyncService.java  QRScannerActivity.java  ServiceConditionMonitor.java  ShutdownJobIntentService.java  ShutdownMonitorService.java  ShutdownReceiver.java  UserPreferences.java  Vehicle.java  VehicleAdapter.java  VeicleController.java
app/src/main/res/layout/: activity_assigned_vehicles.xml  activity_input.xml  activity_main.xml  activity_qrcode.xml  item_vehicle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/granith/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
